<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-MR-OVA">
                                <rect key="frame" x="151.5" y="289" width="111.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-oB-Tek">
                                <rect key="frame" x="78" y="342" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uAf-FP-AgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Vt-KPI">
                                <rect key="frame" x="78" y="398" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WBL-Si-ZnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-5r-EWl">
                                <rect key="frame" x="78" y="455" width="59.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD6-LA-GXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-r7-JKN">
                                <rect key="frame" x="261" y="455" width="75" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky3-Cm-oga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISx-r7-JKN" firstAttribute="centerY" secondItem="sAv-5r-EWl" secondAttribute="centerY" id="1IU-XH-LLv"/>
                            <constraint firstItem="wl1-MR-OVA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6eK-GI-TiE"/>
                            <constraint firstItem="mTY-oB-Tek" firstAttribute="top" secondItem="wl1-MR-OVA" secondAttribute="bottom" constant="21" id="70q-cP-HR8"/>
                            <constraint firstItem="sAv-5r-EWl" firstAttribute="top" secondItem="yh7-Vt-KPI" secondAttribute="bottom" constant="23" id="BUG-Du-Ytx"/>
                            <constraint firstItem="yh7-Vt-KPI" firstAttribute="top" secondItem="mTY-oB-Tek" secondAttribute="bottom" constant="22" id="LPh-yd-hdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTY-oB-Tek" secondAttribute="trailing" constant="78" id="U0K-MS-svg"/>
                            <constraint firstItem="mTY-oB-Tek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="V6G-59-lJi"/>
                            <constraint firstItem="yh7-Vt-KPI" firstAttribute="trailing" secondItem="mTY-oB-Tek" secondAttribute="trailing" id="dAf-UN-nmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sAv-5r-EWl" secondAttribute="bottom" constant="20" id="fKU-3W-9P1"/>
                            <constraint firstItem="wl1-MR-OVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="k97-7q-Tz7"/>
                            <constraint firstItem="ISx-r7-JKN" firstAttribute="trailing" secondItem="yh7-Vt-KPI" secondAttribute="trailing" id="p89-gD-6Va"/>
                            <constraint firstItem="sAv-5r-EWl" firstAttribute="leading" secondItem="yh7-Vt-KPI" secondAttribute="leading" id="r5k-f0-ncS"/>
                            <constraint firstItem="yh7-Vt-KPI" firstAttribute="leading" secondItem="mTY-oB-Tek" secondAttribute="leading" id="uz7-nZ-1BT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yh7-Vt-KPI" id="pt4-5c-wWy"/>
                        <outlet property="usernameField" destination="mTY-oB-Tek" id="Nvu-y9-AYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-869"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="1Gh-iJ-A6P">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="KFt-Y9-J14" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttg-O2-EVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-if-6Sn">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="514" id="Opj-XH-j7T" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="514"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opj-XH-j7T" id="m65-lT-UXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-u1-meT" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="11" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="C6L-8W-h4S"/>
                                                        <constraint firstAttribute="height" constant="29" id="kzs-f2-ioZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-kh-1tc" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="47" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="374" id="Jtj-Kf-9VQ"/>
                                                        <constraint firstAttribute="width" constant="374" id="WUF-Wy-wUS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-tw-0cx">
                                                    <rect key="frame" x="57" y="16" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M5x-hz-kxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-G1-fe7">
                                                    <rect key="frame" x="20" y="488" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.67450982329999998" green="0.71764707569999997" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-AX-rxQ">
                                                    <rect key="frame" x="20" y="457" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T72-u3-H6d">
                                                    <rect key="frame" x="48" y="430" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.67450982329999998" green="0.71764707569999997" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-Sl-VkC">
                                                    <rect key="frame" x="20" y="425" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="38h-7K-hnW"/>
                                                        <constraint firstAttribute="width" constant="27" id="R17-9m-nRt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="Opj-XH-j7T" eventType="touchUpInside" id="z7g-do-sVe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpr-tw-0cx" firstAttribute="leading" secondItem="aqF-u1-meT" secondAttribute="trailing" constant="8" symbolic="YES" id="49w-1a-Adh"/>
                                                <constraint firstItem="Aoe-Sl-VkC" firstAttribute="top" secondItem="pj5-kh-1tc" secondAttribute="bottom" constant="4" id="626-Qj-UTE"/>
                                                <constraint firstItem="aqF-u1-meT" firstAttribute="top" secondItem="m65-lT-UXl" secondAttribute="top" constant="11" id="6lf-lO-1vp"/>
                                                <constraint firstItem="Tpr-tw-0cx" firstAttribute="top" secondItem="m65-lT-UXl" secondAttribute="top" constant="16" id="6mU-Ev-Uoa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VGc-AX-rxQ" secondAttribute="trailing" constant="20" id="El9-ik-9qT"/>
                                                <constraint firstItem="T72-u3-H6d" firstAttribute="leading" secondItem="Aoe-Sl-VkC" secondAttribute="trailing" constant="1" id="FPV-cf-iaY"/>
                                                <constraint firstItem="jg5-G1-fe7" firstAttribute="top" secondItem="VGc-AX-rxQ" secondAttribute="bottom" constant="10.5" id="FlR-UH-5PW"/>
                                                <constraint firstItem="jg5-G1-fe7" firstAttribute="leading" secondItem="VGc-AX-rxQ" secondAttribute="leading" id="HTr-fe-acI"/>
                                                <constraint firstItem="T72-u3-H6d" firstAttribute="top" secondItem="pj5-kh-1tc" secondAttribute="bottom" constant="9" id="OeA-Kf-4KF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tpr-tw-0cx" secondAttribute="trailing" constant="20" id="Vha-Vw-EJ8"/>
                                                <constraint firstItem="VGc-AX-rxQ" firstAttribute="leading" secondItem="pj5-kh-1tc" secondAttribute="leading" id="XGG-Zy-hGp"/>
                                                <constraint firstAttribute="bottom" secondItem="jg5-G1-fe7" secondAttribute="bottom" constant="10" id="Zj3-9t-8cv"/>
                                                <constraint firstItem="pj5-kh-1tc" firstAttribute="leading" secondItem="aqF-u1-meT" secondAttribute="leading" id="b0J-lb-xHt"/>
                                                <constraint firstItem="pj5-kh-1tc" firstAttribute="top" secondItem="aqF-u1-meT" secondAttribute="bottom" constant="7" id="b0u-sU-XMj"/>
                                                <constraint firstItem="VGc-AX-rxQ" firstAttribute="top" secondItem="T72-u3-H6d" secondAttribute="bottom" constant="7.5" id="etC-KL-BnF"/>
                                                <constraint firstItem="Aoe-Sl-VkC" firstAttribute="leading" secondItem="pj5-kh-1tc" secondAttribute="leading" id="nQe-pV-FJB"/>
                                                <constraint firstAttribute="trailing" secondItem="pj5-kh-1tc" secondAttribute="trailing" constant="20" symbolic="YES" id="rOC-oL-STJ"/>
                                                <constraint firstItem="aqF-u1-meT" firstAttribute="leading" secondItem="m65-lT-UXl" secondAttribute="leading" constant="20" symbolic="YES" id="rq5-cN-XcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="VGc-AX-rxQ" id="x0q-mS-u9n"/>
                                            <outlet property="dateLabel" destination="jg5-G1-fe7" id="Ztw-Jk-3Vg"/>
                                            <outlet property="likeButton" destination="Aoe-Sl-VkC" id="tpB-NW-B7i"/>
                                            <outlet property="likeCountLabel" destination="T72-u3-H6d" id="YvE-je-rRv"/>
                                            <outlet property="postImageView" destination="pj5-kh-1tc" id="IoF-p7-QJ3"/>
                                            <outlet property="userProfileImage" destination="aqF-u1-meT" id="wNk-Tt-52k"/>
                                            <outlet property="usernameLabel" destination="Tpr-tw-0cx" id="LLJ-b2-60A"/>
                                            <segue destination="cZF-6W-kcP" kind="show" identifier="TweetTapSegue" id="f1D-3w-89l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nne-zz-3FD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Eb-if-6Sn" firstAttribute="bottom" secondItem="Nne-zz-3FD" secondAttribute="bottom" constant="29" id="BO4-pr-HnD"/>
                            <constraint firstItem="6Eb-if-6Sn" firstAttribute="top" secondItem="Nne-zz-3FD" secondAttribute="top" id="Txj-Mg-Vag"/>
                            <constraint firstItem="Nne-zz-3FD" firstAttribute="trailing" secondItem="6Eb-if-6Sn" secondAttribute="trailing" id="Y0b-1g-Vrl"/>
                            <constraint firstItem="6Eb-if-6Sn" firstAttribute="leading" secondItem="Nne-zz-3FD" secondAttribute="leading" id="sbq-NN-i3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="9u1-f1-gcC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CkZ-HS-3Xn">
                            <connections>
                                <action selector="didTapLogOut:" destination="KFt-Y9-J14" id="b9g-HO-H0X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="uH9-aO-ynU">
                            <connections>
                                <segue destination="0zK-uN-8af" kind="presentation" id="2kP-NZ-GSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Eb-if-6Sn" id="LE6-Mf-fms"/>
                        <segue destination="Fok-mx-lxJ" kind="show" id="GbB-p2-x3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttD-GU-V5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-98.4375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SQh-Pk-d0n">
            <objects>
                <viewController id="cZF-6W-kcP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htH-eg-5RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-xd-baF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hI5-oM-eF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-HK-Q7f">
                                            <rect key="frame" x="15" y="2" width="29" height="29"/>
                                            <color key="backgroundColor" red="0.39607840779999998" green="0.46666663889999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="BVK-hS-lqs"/>
                                                <constraint firstAttribute="height" constant="29" id="W7W-mv-4GM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-Xl-0rZ" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="36" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="414" id="2u6-TL-HLg"/>
                                                <constraint firstAttribute="width" constant="414" id="KJw-V8-B6x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-5D-ipX">
                                            <rect key="frame" x="52" y="5" width="72" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-gm-TSk">
                                            <rect key="frame" x="15" y="494" width="56.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-Ph-V1F">
                                            <rect key="frame" x="15" y="522" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.67450982329999998" green="0.71764707569999997" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-OQ-zzd">
                                            <rect key="frame" x="14" y="459" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8Wd-u4-cOu"/>
                                                <constraint firstAttribute="height" constant="23" id="asc-qG-Piw"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            <connections>
                                                <action selector="didTapLikeButton:" destination="cZF-6W-kcP" eventType="touchUpInside" id="YXm-Wc-QRe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Xg-cLm">
                                            <rect key="frame" x="42" y="461" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ApR-Ph-V1F" secondAttribute="bottom" constant="15" id="2Pi-BA-NSm"/>
                                        <constraint firstItem="ApR-Ph-V1F" firstAttribute="leading" secondItem="tqB-gm-TSk" secondAttribute="leading" id="9Ap-7p-CTu"/>
                                        <constraint firstAttribute="trailing" secondItem="gu5-Xl-0rZ" secondAttribute="trailing" id="9Md-2Q-282"/>
                                        <constraint firstItem="Lyy-OQ-zzd" firstAttribute="top" secondItem="gu5-Xl-0rZ" secondAttribute="bottom" constant="9" id="B0S-vw-VP1"/>
                                        <constraint firstItem="gu5-Xl-0rZ" firstAttribute="top" secondItem="cwx-HK-Q7f" secondAttribute="bottom" constant="5" id="BsG-d8-zls"/>
                                        <constraint firstItem="cwx-HK-Q7f" firstAttribute="leading" secondItem="hI5-oM-eF2" secondAttribute="leading" constant="15" id="CdE-vn-ZX9"/>
                                        <constraint firstItem="gu5-Xl-0rZ" firstAttribute="leading" secondItem="hI5-oM-eF2" secondAttribute="leading" id="EvD-z0-ZGf"/>
                                        <constraint firstItem="k2e-Xg-cLm" firstAttribute="leading" secondItem="Lyy-OQ-zzd" secondAttribute="trailing" constant="4" id="IMv-Le-xQa"/>
                                        <constraint firstItem="Rc3-5D-ipX" firstAttribute="leading" secondItem="cwx-HK-Q7f" secondAttribute="trailing" constant="8" symbolic="YES" id="J3Q-WU-dhY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rc3-5D-ipX" secondAttribute="trailing" constant="20" id="JWW-lD-UX6"/>
                                        <constraint firstItem="k2e-Xg-cLm" firstAttribute="top" secondItem="gu5-Xl-0rZ" secondAttribute="bottom" constant="11" id="LqI-Sc-J2w"/>
                                        <constraint firstItem="Lyy-OQ-zzd" firstAttribute="leading" secondItem="hI5-oM-eF2" secondAttribute="leading" constant="14" id="Nga-8c-nL7"/>
                                        <constraint firstItem="tqB-gm-TSk" firstAttribute="leading" secondItem="cwx-HK-Q7f" secondAttribute="leading" id="Yc4-14-Mgu"/>
                                        <constraint firstItem="cwx-HK-Q7f" firstAttribute="top" secondItem="hI5-oM-eF2" secondAttribute="top" constant="2" id="aup-pz-Rnh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ApR-Ph-V1F" secondAttribute="trailing" constant="20" id="b9j-Ta-10B"/>
                                        <constraint firstItem="Rc3-5D-ipX" firstAttribute="top" secondItem="hI5-oM-eF2" secondAttribute="top" constant="5" id="fqC-kB-Rkq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2e-Xg-cLm" secondAttribute="trailing" constant="20" id="hRr-XW-4Tf"/>
                                        <constraint firstItem="ApR-Ph-V1F" firstAttribute="top" secondItem="tqB-gm-TSk" secondAttribute="bottom" constant="8.5" id="oZr-WO-Pya"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqB-gm-TSk" secondAttribute="trailing" constant="20" id="sdm-HD-Gd5"/>
                                        <constraint firstItem="tqB-gm-TSk" firstAttribute="top" secondItem="k2e-Xg-cLm" secondAttribute="bottom" constant="12" id="x1o-XI-2rc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aID-W5-ycu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2A-xd-baF" firstAttribute="top" secondItem="aID-W5-ycu" secondAttribute="top" id="PuI-cI-6cJ"/>
                            <constraint firstItem="T2A-xd-baF" firstAttribute="trailing" secondItem="aID-W5-ycu" secondAttribute="trailing" id="bFM-ki-vPb"/>
                            <constraint firstAttribute="bottom" secondItem="T2A-xd-baF" secondAttribute="bottom" id="eT5-2p-QkC"/>
                            <constraint firstItem="T2A-xd-baF" firstAttribute="leading" secondItem="aID-W5-ycu" secondAttribute="leading" id="goT-CJ-DYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVZ-ha-ELr"/>
                    <connections>
                        <outlet property="captionLabel" destination="tqB-gm-TSk" id="taM-Nf-gvl"/>
                        <outlet property="dateLabel" destination="ApR-Ph-V1F" id="0in-Us-llG"/>
                        <outlet property="likeButton" destination="Lyy-OQ-zzd" id="CB4-T6-fKA"/>
                        <outlet property="likeLabel" destination="k2e-Xg-cLm" id="REh-pw-dVE"/>
                        <outlet property="postImageView" destination="gu5-Xl-0rZ" id="MFX-fT-tEq"/>
                        <outlet property="usernameLabel" destination="Rc3-5D-ipX" id="XNT-AD-5j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIM-CD-IbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="602.67857142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="OKT-lX-SVh">
            <objects>
                <viewController id="Xud-Vb-G7G" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jr-ox-iX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-1R-F2O">
                                <rect key="frame" x="9" y="105" width="150" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select from library">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSelectFromLibrary:" destination="Xud-Vb-G7G" eventType="touchUpInside" id="yfI-mi-8E4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-gF-c8H">
                                <rect key="frame" x="20" y="77" width="121" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-bA-dyJ">
                                <rect key="frame" x="266" y="77" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="D8f-VQ-F9a"/>
                                    <constraint firstAttribute="height" constant="128" id="T2p-8V-vKt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-lw-n9n">
                                <rect key="frame" x="20" y="238" width="127" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-G2-rM4">
                                <rect key="frame" x="20" y="267" width="374" height="128"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IF3-D6-3LA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Wc-fms">
                                <rect key="frame" x="9" y="135" width="106" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use camera">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapUseCamera:" destination="Xud-Vb-G7G" eventType="touchUpInside" id="2TJ-aI-nYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kb-jV-HgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2e-Wc-fms" firstAttribute="leading" secondItem="6Kb-jV-HgM" secondAttribute="leading" constant="9" id="0PB-ud-x1W"/>
                            <constraint firstItem="r4i-G2-rM4" firstAttribute="top" secondItem="5gD-lw-n9n" secondAttribute="bottom" constant="7" id="3Wb-Sk-5yM"/>
                            <constraint firstItem="aLG-1R-F2O" firstAttribute="leading" secondItem="6Kb-jV-HgM" secondAttribute="leading" constant="9" id="6L5-rG-toh"/>
                            <constraint firstItem="h2e-Wc-fms" firstAttribute="top" secondItem="aLG-1R-F2O" secondAttribute="bottom" constant="-2" id="Al4-Yo-CvL"/>
                            <constraint firstItem="kPj-bA-dyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dk-gF-c8H" secondAttribute="trailing" constant="15" id="LpH-ha-Izy"/>
                            <constraint firstItem="6Kb-jV-HgM" firstAttribute="trailing" secondItem="r4i-G2-rM4" secondAttribute="trailing" constant="20" id="O9h-0J-zW8"/>
                            <constraint firstItem="5gD-lw-n9n" firstAttribute="top" secondItem="kPj-bA-dyJ" secondAttribute="bottom" constant="33" id="Qr7-cb-3S0"/>
                            <constraint firstItem="r4i-G2-rM4" firstAttribute="leading" secondItem="5gD-lw-n9n" secondAttribute="leading" id="fI4-bV-lvx"/>
                            <constraint firstItem="3dk-gF-c8H" firstAttribute="top" secondItem="6Kb-jV-HgM" secondAttribute="top" constant="21" id="mkz-L8-G65"/>
                            <constraint firstItem="kPj-bA-dyJ" firstAttribute="top" secondItem="6Kb-jV-HgM" secondAttribute="top" constant="21" id="nER-ob-KeW"/>
                            <constraint firstItem="3dk-gF-c8H" firstAttribute="leading" secondItem="6Kb-jV-HgM" secondAttribute="leading" constant="20" id="oQU-1k-Tuz"/>
                            <constraint firstItem="6Kb-jV-HgM" firstAttribute="trailing" secondItem="kPj-bA-dyJ" secondAttribute="trailing" constant="20" id="rGA-jq-dN0"/>
                            <constraint firstItem="aLG-1R-F2O" firstAttribute="top" secondItem="3dk-gF-c8H" secondAttribute="bottom" constant="6" id="wv9-s8-6TW"/>
                            <constraint firstItem="5gD-lw-n9n" firstAttribute="leading" secondItem="3dk-gF-c8H" secondAttribute="leading" id="ysO-Ms-E5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAu-de-V7y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SM4-T0-wbo">
                            <connections>
                                <action selector="cancelCompose:" destination="Xud-Vb-G7G" id="hut-UW-ukT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ih3-QP-ogx">
                            <connections>
                                <action selector="postCompose:" destination="Xud-Vb-G7G" id="HsY-x9-O1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="r4i-G2-rM4" id="VP0-Wx-dIV"/>
                        <outlet property="imagePreview" destination="kPj-bA-dyJ" id="x0u-e2-KBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ut-j8-aX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="-98.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vmT-H1-nq5">
            <objects>
                <viewController id="Fok-mx-lxJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z5-fW-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-Xo-D9J">
                                <rect key="frame" x="0.0" y="55" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="L9i-52-3sy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-eb-pZL" customClass="PFImageView">
                                            <rect key="frame" x="25" y="17" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-bx-ndi">
                                            <rect key="frame" x="144" y="17" width="111" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-fS-VQe">
                                            <rect key="frame" x="130" y="53" width="172" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Select from library"/>
                                            <connections>
                                                <action selector="tapSelectFromLibrary:" destination="Fok-mx-lxJ" eventType="touchUpInside" id="0Zj-OI-dD9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-YG-N2A">
                                            <rect key="frame" x="130" y="81" width="159" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Use camera"/>
                                            <connections>
                                                <action selector="tapUseCamera:" destination="Fok-mx-lxJ" eventType="touchUpInside" id="aDA-Rf-cT0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jnV-MF-Khk">
                                    <rect key="frame" x="0.0" y="153" width="414" height="656"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ebn-2j-rhB">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCollectionViewCell" id="bFx-1A-oBb" customClass="ProfilePostCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Clo-7s-4P0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-jt-i5D" customClass="PFImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="9w9-KZ-XXQ"/>
                                                            <constraint firstAttribute="width" constant="128" id="vth-O1-HNE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7f3-jt-i5D" firstAttribute="leading" secondItem="Clo-7s-4P0" secondAttribute="leading" id="Baq-XY-D9I"/>
                                                    <constraint firstAttribute="bottom" secondItem="7f3-jt-i5D" secondAttribute="bottom" id="DBO-XF-tl9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7f3-jt-i5D" secondAttribute="trailing" id="L8I-pd-ojY"/>
                                                    <constraint firstItem="7f3-jt-i5D" firstAttribute="top" secondItem="Clo-7s-4P0" secondAttribute="top" id="YbY-Ry-gf4"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <connections>
                                                <outlet property="userPostImage" destination="7f3-jt-i5D" id="dyx-G9-sO1"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyF-zW-YEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="XeG-wF-OE0"/>
                    <navigationItem key="navigationItem" id="0qe-C7-0ah"/>
                    <connections>
                        <outlet property="collectionView" destination="jnV-MF-Khk" id="C5l-V7-6Fv"/>
                        <outlet property="tableView" destination="CcA-Xo-D9J" id="E9X-AU-8yT"/>
                        <outlet property="userProfileImageView" destination="0fE-eb-pZL" id="1rQ-J3-l8e"/>
                        <outlet property="usernameLabel" destination="3dk-bx-ndi" id="hX9-uk-aXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JP-Dn-9Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="-98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FQA-JQ-5Us">
            <objects>
                <tabBarController storyboardIdentifier="InsTabController" id="Rbl-5R-JT1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nLL-WB-dn8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paP-1L-aZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="slW-qd-5Qn" kind="relationship" relationship="viewControllers" id="mDU-1m-RSo"/>
                        <segue destination="Fok-mx-lxJ" kind="relationship" relationship="viewControllers" id="sMy-aj-8fj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Z-p5-ffS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-869"/>
        </scene>
        <!--Home-->
        <scene sceneID="How-HV-Op0">
            <objects>
                <navigationController storyboardIdentifier="InsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="slW-qd-5Qn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_tab" selectedImage="home_tab" id="3L4-Af-Qi7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkL-n0-NvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFt-Y9-J14" kind="relationship" relationship="rootViewController" id="pDy-53-jGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvc-ET-o3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLd-4C-2MS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zK-uN-8af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5A-Uq-SQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xud-Vb-G7G" kind="relationship" relationship="rootViewController" id="ltp-vb-o9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGX-fi-m08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GbB-p2-x3N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
